{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "theme-json-builder/theme-json",
	"title": "Theme.json",
    "description": "A block to generate a theme.json file",
    "version": "1.0.0",
    "category": "media",
	"icon": "format-gallery",
    "attributes": {
		"schema": {
			"type":"string",
			"default": "https://schemas.wp.org/trunk/theme.json"
		},
		"version": {
			"type":"number",
			"default": 2
		},
		"objectPath": {
			"type": "string",
			"default": "root"
		},
		"objectProperty": {
			"type": "string",
			"default": "root"
		}
	},
	"providesContext": {
		"theme-builder/object-path": "objectPath"
	},
	"supports": {
		"multiple": true,
		"html": false,
		"customClassName": false
	},
	"editorScript": "file:../../../build/theme-json.js"
}
